<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NO.1 in 2023 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023 希望一切顺利！新年快乐啦！举杯敬昨日，努力奔赴的2022，却仍是失去，获得，遗憾，释怀，完结。2023，会是新生，期待，希望，向前，见面吗？  还是忍不住简单总结一下充满遗憾的2022，大概是十二年的梦境一瞬间支离破碎，曾经憧憬几个月被疫情搅得浑浑噩噩，2022仿佛从年头烂到年尾，行动力还是一如既往的令之间失望，我还是会下意识选择逃避，虽然有时候也会勇敢地作出别人不敢的选择，整个人">
<meta property="og:type" content="article">
<meta property="og:title" content="NO.1 in 2023">
<meta property="og:url" content="http://example.com/2023/01/01/NO-1-in-2023/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023 希望一切顺利！新年快乐啦！举杯敬昨日，努力奔赴的2022，却仍是失去，获得，遗憾，释怀，完结。2023，会是新生，期待，希望，向前，见面吗？  还是忍不住简单总结一下充满遗憾的2022，大概是十二年的梦境一瞬间支离破碎，曾经憧憬几个月被疫情搅得浑浑噩噩，2022仿佛从年头烂到年尾，行动力还是一如既往的令之间失望，我还是会下意识选择逃避，虽然有时候也会勇敢地作出别人不敢的选择，整个人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/orj360/006IeAKVly3h9nx0b66m4j31kw16oke2.jpg">
<meta property="og:image" content="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/mmexport1640443756840.jpg?msec=1672555802520">
<meta property="og:image" content="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/mmexport1655036887209.jpg?msec=1672555802599">
<meta property="og:image" content="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/IMG_20220727_094407.jpg?msec=1672555802580">
<meta property="og:image" content="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/mmexport1667003269307.jpg?msec=1672555802533">
<meta property="og:image" content="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/IMG_20221108_202215_mr1668000711703.jpg?msec=1672555802572">
<meta property="article:published_time" content="2023-01-01T06:45:08.000Z">
<meta property="article:modified_time" content="2023-01-01T06:50:37.569Z">
<meta property="article:author" content="AissenChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/orj360/006IeAKVly3h9nx0b66m4j31kw16oke2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NO-1-in-2023" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/01/NO-1-in-2023/" class="article-date">
  <time class="dt-published" datetime="2023-01-01T06:45:08.000Z" itemprop="datePublished">2023-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NO.1 in 2023
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="2023-希望一切顺利！"><a href="#2023-希望一切顺利！" class="headerlink" title="2023 希望一切顺利！"></a>2023 希望一切顺利！</h4><h2 id="新年快乐啦！"><a href="#新年快乐啦！" class="headerlink" title="新年快乐啦！"></a>新年快乐啦！</h2><p>举杯敬昨日，努力奔赴的2022，却仍是失去，获得，遗憾，释怀，完结。2023，会是新生，期待，希望，向前，见面吗？<mark></mark><img src="https://wx2.sinaimg.cn/orj360/006IeAKVly3h9nx0b66m4j31kw16oke2.jpg" alt="新年好运来！"></p>
<hr>
<p>还是忍不住简单总结一下充满遗憾的2022，大概是十二年的梦境一瞬间支离破碎，曾经憧憬几个月被疫情搅得浑浑噩噩，2022仿佛从年头烂到年尾，行动力还是一如既往的令之间失望，我还是会下意识选择逃避，虽然有时候也会勇敢地作出别人不敢的选择，整个人变得更矛盾了啊。*真的有点背。。。</p>
<p>记得2022感慨最多的一句话还是学长的寄语——<strong>“兰舟催发，青春是一场救赎”</strong>，用得最多的一个词是 <strong>“得偿所愿”</strong>，好像这样就能安抚内心的焦虑和抑郁一样，现在回看，到底是幼稚了。</p>
<p>不开心的瞬间依然留在日记本里，这个小世界还是留多一点不emo的东西吧~</p>
<hr>
<p><strong>2022 这最刻骨铭心的一年，好像用什么话都说不尽。</strong></p>
<p>开头 是我做出小小的尝试，剪了短发，被说像个小男孩的那种，在寒冷的冬学备考时，短而薄的头发没能给我的头保暖，在寒风凛凛的晚冬早春我每天都被吹得很清醒。（浅夹一张憔悴的自己，可以让我感慨青春易逝的一张哈哈）<img src="file:///C:/Users/AissenChen/Pictures/Saved%20Pictures/mmexport1640443756840.jpg?msec=1672555802520"></p>
<p>往后的几个月化成两个字就是“挣扎”。高考数学这辈子都释怀不了咯，还有语文，明明应该是最擅长的一科啊。但是出乎所料的是生物，考前两个月都状态奇差的我似乎在最后考到了班里单科前几，还有虽然说不上好的物理，但是终于突破我高三的分数瓶颈，也算唯二让我感觉得偿所愿的两科。这是对高考小小的回望。</p>
<p><img src="file:///C:/Users\AissenChen\Pictures\Saved%20Pictures\mmexport1655036887209.jpg?msec=1672555802599"></p>
<p>高考后是一个漫长到让我飘起来的暑假，独自一人前往深圳去找表姐玩，通了个宵，搭配一顿烧烤狂炫几杯百威（其实是小小的杯哈哈），想把愁绪使劲吞进肚子里，第一次有醉了的感觉。然后和好朋友两个人去广州游玩一天，留下了专属记忆哈哈，再后来是去颓废地躺过了剩下的暑假（？），当然在这期间也完成了一些画作，作为礼物送出去的那些，可惜还是留下了一些未完成的坑，只能嫌弃自己太懒了哈哈。</p>
<p><img src="file:///C:/Users\AissenChen\Pictures\Saved%20Pictures\IMG_20220727_094407.jpg?msec=1672555802580"></p>
<p>开学，非常兴奋地和妈妈一起坐了24小时的火车去到北京，对面的座位换了四拨人，每一拨人都有不同的故事，和她们聊起来还挺有意思，让我感受到一种作为人生过客的感觉。当我脚踩在离家2000+公里外的土地上，我仍觉得没有实感。</p>
<p>直到我因为繁忙的学业和事务发愁，看着那几周的每个时间段都被填满、面对想干的事却不能找到想要的队友、同时自己已经连续不知道多少天睡眠只有日均5小时而感到崩溃和委屈又无处发泄时，我当真有了实感，还感慨这大学怎么和我想得不一样？</p>
<p><strong>期末考完我才发现，我根本没想好，自己究竟想要一个怎样的四年。</strong></p>
<p>就这样，第一学期好像被疫情搅得一团乱了。</p>
<p>当然也有一些小有成就的事或者是让我感到值得的事，大概是加入了向往的社团有机会接触到让我很敬佩的榜样，还遇到一个很好的学姐，她们都是我向往的模样。还有呢是这个博客，只不过荒废了它一个学期，所以2023的第一个flag是——起码在这里有月结，最好能做出技术学习的经验贴，反正C语言好像没学好，打算就薄弱的板块重头再来。最近的flag是寒假把之前搁置的FCC重拾并试图做出自己的小作品吧。</p>
<p>噢——难怪觉得2022的自己那么窝囊，可能是成就感太低了，不像2021的我，完成了很多别人做不到的事呢。</p>
<p>整个2022我都在不停地追求“改变”，虽然最后结果是遍体鳞伤，可是我好歹没忘记初心。</p>
<p>所以2023的试错&#x2F;改变可能是，<strong>学会释怀，学会好事多磨。</strong> 就像从倒数的物理冲到班级前20支撑我的“踏踏实实”和“破釜沉舟”，给自己一点新的信念吧，人不能虚无地活着。<em>（我又想起了《山月记》的“唯有行动可以抵抗虚无”）</em></p>
<blockquote>
<p>翻篇是一种很重要的能力，不要让自己的人生陷入死循环，不要抓着已经无法改变的过去，学会勇敢地翻篇吧。</p>
</blockquote>
<p>把最烂的留在2022，看着它离我越来越远，回忆就此尘封，不要再回头了。</p>
<p><img src="file:///C:/Users\AissenChen\Pictures\Saved%20Pictures\mmexport1667003269307.jpg?msec=1672555802533"></p>
<p><strong>虽然但是，还是会认真地祈祷，<mark>新年顺利新年顺利新年顺利</mark>！我爱的人都健健康康平安喜乐万事如意好运常在！！！</strong></p>
<hr>
<p>小小年结的尾声——</p>
<p>北京的冬天真的好冷哦，可惜没能亲眼目睹真的雪。没想到中秋能抽学促会的礼物，运气第一次降临到我身上，我直接受宠若惊哈哈。学会了很多省钱小技巧，却没获得赚钱小能力，有点唏嘘…学会好好控制情绪啊cyc！</p>
<p><img src="file:///C:/Users\AissenChen\Pictures\Saved%20Pictures\IMG_20221108_202215_mr1668000711703.jpg?msec=1672555802572"></p>
<p>还没找到今年的“座右铭”欸🤨快快出现吧~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/01/NO-1-in-2023/" data-id="cllokybgo0003ogu6bngcf4y4" data-title="NO.1 in 2023" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/22/Learned-to-expand-C-drive/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/10/09/first-dawn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">first-dawn</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/22/Learned-to-expand-C-drive/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/01/NO-1-in-2023/">NO.1 in 2023</a>
          </li>
        
          <li>
            <a href="/2022/10/09/first-dawn/">first-dawn</a>
          </li>
        
          <li>
            <a href="/2022/10/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 AissenChen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>